# study-mybatis

./: pom.xml
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/holybell/mybatis/generator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/java/com/holybell/mybatis/generator/dao/: ExpressOrderMapper.java  ExpressOrderSqlProvider.java
mybatis-generator/src/main/java/com/holybell/mybatis/generator/entity/: ExpressOrder.java  ExpressOrderExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: ExpressOrderMapper.xml
mybatis/src/main/java/com/holybell/: App.java
mybatis/src/main/java/com/holybell/config/: Config.java
mybatis/src/main/java/com/holybell/meta/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  ExceptionUtil.java  Jdk.java  MetaClass.java  MetaObject.java  OptionalUtil.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
mybatis/src/main/java/com/holybell/meta/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
mybatis/src/main/java/com/holybell/meta/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
mybatis/src/main/java/com/holybell/meta/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java
mybatis/src/main/java/com/holybell/meta/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
mybatis/src/main/java/com/holybell/mybatis/: MybatisConstructor.java  TestMybatis.java  TestMybatisXML.java
mybatis/src/main/java/com/holybell/mybatis/interceptor/: InterceptorDemo.java
mybatis/src/main/java/com/holybell/mybatis/mapper/: BlogMapper.java
mybatis/src/main/java/com/holybell/mybatis/model/: Blog.java
mybatis/src/main/java/com/holybell/mybatis/util/: UnsafeUtil.java
mybatis/src/main/resources/com/holybell/mybatis/: mybatis-config.xml
mybatis/src/main/resources/com/holybell/mybatis/mapper/: BlogMapper.xml
mybatis/src/test/java/com/holybell/: AppTest.java  MetaClassTest.java  ProxyTest.java
